

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZSH">
  <meta name="keywords" content="">
  
    <meta name="description" content="两个递归题">
<meta property="og:type" content="article">
<meta property="og:title" content="算法基础-递归">
<meta property="og:url" content="http://yoursite.com/2020/02/05/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80-%E9%80%92%E5%BD%92/index.html">
<meta property="og:site_name" content="ZSH">
<meta property="og:description" content="两个递归题">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-05T05:54:00.000Z">
<meta property="article:modified_time" content="2021-09-14T07:40:30.823Z">
<meta property="article:author" content="ZSH">
<meta property="article:tag" content="递归">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>算法基础-递归 - ZSH</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="ZSH" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="算法基础-递归"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-02-05 13:54" pubdate>
          February 5, 2020 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">算法基础-递归</h1>
            
            
              <div class="markdown-body">
                
                <p> 两个递归题</p>
<span id="more"></span>

<h3 id="总体思想："><a href="#总体思想：" class="headerlink" title="总体思想："></a>总体思想：</h3><ul>
<li>待求解问题的解 -&gt; 输入变量 x 的函数 f(x)</li>
<li>通过寻找函数 g() ，使得 f(x) &#x3D; g(f(x-1))</li>
<li>已知 f(0) 的值，就可以通过 f(0) 和 g() 求出 f(x) 的值</li>
</ul>
<p>推广：</p>
<ul>
<li>扩展到多个输入变量x，y，z等，x-1也可以推广到<code>x-x1</code>，只要递归朝着’出口’方向即可</li>
</ul>
<p>枚举与递归的区别：</p>
<ol>
<li><p>枚举：</p>
<ul>
<li>子问题之间是横向的，同类的关系。</li>
</ul>
</li>
<li><p>递归：</p>
<ul>
<li>子问题与原问题之间是纵向的，同类的关系。</li>
<li>语法形式上：1、直接调用 2、间接调用</li>
</ul>
</li>
</ol>
<p>递归的三个要点：</p>
<ol>
<li><p>递归式</p>
<p>将原问题划分成子问题</p>
</li>
<li><p>递归出口</p>
<p>递归终止条件，即最小子问题的求解，可以允许多个出口</p>
</li>
<li><p>界函数</p>
<p>问题规模变化的函数，保证递归规模，向出口条件靠拢。</p>
</li>
</ol>
<p>求阶乘的递归程序</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">factorial</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(n==<span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> n*<span class="hljs-built_in">factorial</span>(n<span class="hljs-number">-1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>阶乘的栈：通过栈的方式将递归的状态保存下来，最终由栈顶（递归出口）问题的解递推出问题的解。</p>
<p>递归的关键：</p>
<ul>
<li>找出递归公式。</li>
<li>找到递归终止条件。</li>
</ul>
<p>函数的局部变量是存在栈上的，若局部变量的体积较大可能会引起栈的溢出。</p>
<h3 id="小游戏poj-1101"><a href="#小游戏poj-1101" class="headerlink" title="小游戏poj-1101"></a>小游戏<code>poj-1101</code></h3><ol>
<li><p>迷宫求解问题</p>
<p>自相似性表现在每走一步的探测方式相同，可以用递归方法求解</p>
</li>
<li><p>通过枚举方式找到从起点到终点的路径。朝一个方向下去：</p>
<p>​	如果走不通，则换个方向走，四个方向都走不通，则回到上一步的地方，换个方向走，依次走下去，直到走到终点。</p>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs cpp">计算路径数目：<br>普通迷宫问题的路径数目是经过的格子数目。<br>而该问题路径只包含水乎或者竖直的直线段，所以需要记录每一步走的方向。<br> 	如果上一步走的方向和这一步走的方向相同，递归搜索时路径数不变，否则路径数加<span class="hljs-number">1</span><br>	路径只包含水平或者竖直的直线段.路径不能穿过别的游戏卡片.但是允许路径临时的离开矩形板所以在矩形板最外层增加一圈格子，路径可以通过这些新增加的格子（类似于枚举的熄灯问题）<br>    <br>描述迷宫：<br><span class="hljs-number">1.</span>设置迷宫为二维数组board[][]，数组的值是：<br>	空格：代表这个地方没有游戏卡片<br> 	x：代表这个地方有游戏卡片<br><span class="hljs-number">2.</span>在搜索过程中，用另外一个二维数mark[][]标记格子是否已经走过了mark[i]j]=<span class="hljs-number">0</span><span class="hljs-comment">//格子（i，j）未走过</span><br>mark[i][j]=<span class="hljs-number">1</span><span class="hljs-comment">//格子（i，j）已经走过</span><br><span class="hljs-number">3.</span><span class="hljs-type">int</span> minstep，w，h；<span class="hljs-comment">//全局变量</span><br><span class="hljs-comment">//minstep，记录从起点到达终点最少路径数，初始化为一个很大的数</span><br><span class="hljs-comment">//w，h矩形板的宽度和高度</span><br><br>设置搜索方向顺序是东，南，西，北<br><span class="hljs-type">int</span> to[<span class="hljs-number">4</span>][<span class="hljs-number">2</span>]=&#123;&#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>&#125;，&#123;<span class="hljs-number">1</span>,<span class="hljs-number">0</span>&#125;，&#123;<span class="hljs-number">0</span>,<span class="hljs-number">-1</span>&#125;，&#123;<span class="hljs-number">-1</span>,<span class="hljs-number">0</span>&#125;&#125;;<span class="hljs-comment">//北东南西，顺时针</span><br><span class="hljs-comment">//now_x，now_y，当前位置</span><br><span class="hljs-comment">//x，y下一步位置</span><br><span class="hljs-keyword">for</span>（i=<span class="hljs-number">0</span>；i&lt;<span class="hljs-number">4</span>；i++）&#123;<br>	<span class="hljs-type">int</span> x = now_x + to[i][<span class="hljs-number">0</span>];<br>    <span class="hljs-type">int</span> y = now_y + to[i][<span class="hljs-number">1</span>];<br>    f=i;<span class="hljs-comment">//方向，0，1，2，3分别表示北，东，南，西</span><br>&#125;<br><br>判断新位置（x，y）是否有效<br>	T1:(x,y)在边界之内<br>	（x&gt;<span class="hljs-number">-1</span>）&amp;&amp;（x&lt;W+<span class="hljs-number">2</span>）&amp;&amp;（y&gt;<span class="hljs-number">-1</span>）&amp;&amp;（y&lt;h+<span class="hljs-number">2</span>）<br>	T2:该位置没有游戏卡片并且未曾走过<br>	((board[y][x]==<span class="hljs-string">&#x27; &#x27;</span>)&amp;&amp;(mark[y][x]==<span class="hljs-literal">false</span>))<br>	T3:已经到达终点<br>	(x==end_x)&amp;&amp;(y==end_y)&amp;&amp;(board[y][x]==<span class="hljs-string">&#x27;X&quot;)</span><br><span class="hljs-string">综上，(x,y)有效的条件是T1&amp;&amp;（T2||T3）</span><br><span class="hljs-string">if (((x &gt; -1) &amp;&amp; (x &lt; w + 2) &amp;&amp; (y &gt; -1) &amp;&amp; (y &lt; h + 2)) &amp;&amp;</span><br><span class="hljs-string">             (((board[y][x] == &#x27;</span> <span class="hljs-string">&#x27;) &amp;&amp; (mark[y][x] == false)) ||</span><br><span class="hljs-string">              ((x == end_x) &amp;&amp; (y == end_y) &amp;&amp; (board[y][x] == &#x27;</span>X<span class="hljs-number">&#x27;</span>))))&#123;<br>    <span class="hljs-comment">/*Code*/</span><br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp">递归构造函数：<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Search</span><span class="hljs-params">(<span class="hljs-type">int</span> now_x,<span class="hljs-type">int</span> now_y,<span class="hljs-type">int</span> end_x,<span class="hljs-type">int</span> end_y,<span class="hljs-type">int</span> step,<span class="hljs-type">int</span> f)</span></span>;<br><span class="hljs-comment">//now_x，now_y当前位置//end_x，end_y结束位置</span><br><span class="hljs-comment">//step已经走过的路径数目</span><br>f从上一步走到(now_x,now_y)时的方向       <br></code></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;cstring&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAXIN 75</span><br><span class="hljs-type">int</span> minstep, w, h, to[<span class="hljs-number">4</span>][<span class="hljs-number">2</span>] = &#123;&#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;, &#123;<span class="hljs-number">1</span>, <span class="hljs-number">0</span>&#125;, &#123;<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>&#125;, &#123;<span class="hljs-number">-1</span>, <span class="hljs-number">0</span>&#125;&#125;;<br><span class="hljs-type">char</span> board[MAXIN + <span class="hljs-number">2</span>][MAXIN + <span class="hljs-number">2</span>]; <span class="hljs-comment">//定义矩形板</span><br><span class="hljs-type">bool</span> mark[MAXIN + <span class="hljs-number">2</span>][MAXIN + <span class="hljs-number">2</span>];  <span class="hljs-comment">//定义标记数组</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Search</span><span class="hljs-params">(<span class="hljs-type">int</span> now_x, <span class="hljs-type">int</span> now_y, <span class="hljs-type">int</span> end_x, <span class="hljs-type">int</span> end_y, <span class="hljs-type">int</span> step, <span class="hljs-type">int</span> f)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (step &gt; minstep)<br>        <span class="hljs-keyword">return</span>; <span class="hljs-comment">//当前路径数大于minstep，返回（优化策略）</span><br>    <span class="hljs-keyword">if</span> (now_x == end_x &amp;&amp; now_y == end_y)<br>    &#123;                       <span class="hljs-comment">//到达终点</span><br>        <span class="hljs-keyword">if</span> (minstep &gt; step) <span class="hljs-comment">//更新最小路径</span><br>            minstep = step;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++)<br>    &#123;<br>        <span class="hljs-type">int</span> x = now_x + to[i][<span class="hljs-number">0</span>];<br>        <span class="hljs-type">int</span> y = now_y + to[i][<span class="hljs-number">1</span>];<br>        <span class="hljs-keyword">if</span> (((x &gt; <span class="hljs-number">-1</span>) &amp;&amp; (x &lt; w + <span class="hljs-number">2</span>) &amp;&amp; (y &gt; <span class="hljs-number">-1</span>) &amp;&amp; (y &lt; h + <span class="hljs-number">2</span>)) &amp;&amp;<br>             (((board[y][x] == <span class="hljs-string">&#x27; &#x27;</span>) &amp;&amp; (mark[y][x] == <span class="hljs-literal">false</span>)) ||<br>              ((x == end_x) &amp;&amp; (y == end_y) &amp;&amp; (board[y][x] == <span class="hljs-string">&#x27;X&#x27;</span>))))<br>        &#123;<br>            mark[y][x] = <span class="hljs-literal">true</span>; <span class="hljs-comment">//如果新位置有效标记该位置</span><br>            <span class="hljs-comment">//已经过上一步方向和当前方向相同</span><br>            <span class="hljs-comment">//则递归搜索时step不变</span><br>            <span class="hljs-keyword">if</span> (f == i)<br>                <span class="hljs-built_in">Search</span>(x, y, end_x, end_y, step, i);<br>            <span class="hljs-keyword">else</span><br>                <span class="hljs-built_in">Search</span>(x, y, end_x, end_y, step + <span class="hljs-number">1</span>, i);<br>            mark[y][x] = <span class="hljs-literal">false</span>; <span class="hljs-comment">//回溯，该位置未曾走过（递归结束不是有解，就是无解）</span><br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-comment">// freopen(&quot;a.txt&quot;,&quot;w&quot;,stdout);</span><br>    <span class="hljs-type">int</span> Boardnum = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>, &amp;w, &amp;h))<br>    &#123; <span class="hljs-comment">//读入数据</span><br>        <span class="hljs-keyword">if</span> (w == <span class="hljs-number">0</span> &amp;&amp; h == <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-comment">//初始化左边和上边的格子</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; MAXIN + <span class="hljs-number">2</span>; i++)<br>            board[<span class="hljs-number">0</span>][i] = board[i][<span class="hljs-number">0</span>] = <span class="hljs-string">&#x27; &#x27;</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= h; i++) <span class="hljs-comment">//读入矩形板的布局</span><br>        &#123;<br>            <span class="hljs-built_in">getchar</span>();<span class="hljs-comment">//吃掉回车</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= w; j++)<br>                board[i][j] = <span class="hljs-built_in">getchar</span>();<br>        &#125;<br>        <span class="hljs-comment">//在矩形板最外层增加一圈格子</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= w; i++)<br>            board[h+<span class="hljs-number">1</span>][i+<span class="hljs-number">1</span>]=<span class="hljs-string">&#x27; &#x27;</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;=h;i++)<br>            board[i+<span class="hljs-number">1</span>][w+<span class="hljs-number">1</span>]=<span class="hljs-string">&#x27; &#x27;</span>;<br><br>        Boardnum++;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Board #%d:\n&quot;</span>, Boardnum);<br>        <span class="hljs-type">int</span> begin_x,begin_y,end_x,end_y,count=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span>(cin&gt;&gt;begin_x&gt;&gt;begin_y&gt;&gt;end_x&gt;&gt;end_y&amp;&amp;begin_x&gt;<span class="hljs-number">0</span>)&#123;<br>            count++;<br>            minstep=<span class="hljs-number">100000</span>;<br>            <span class="hljs-built_in">memset</span>(mark,<span class="hljs-literal">false</span>,<span class="hljs-built_in">sizeof</span>(mark));<br>            <span class="hljs-built_in">Search</span>(begin_x,begin_y,end_x,end_y,<span class="hljs-number">0</span>,<span class="hljs-number">-1</span>);<br><br>            <span class="hljs-keyword">if</span>(minstep&lt;<span class="hljs-number">100000</span>)<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Pair %d: %d segments.\n&quot;</span>,count,minstep);<br>            <span class="hljs-keyword">else</span><br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Pair %d: impossible.\n&quot;</span>,count);<br>        &#125;<br>        <span class="hljs-comment">//Output a blank line after each board</span><br>        cout&lt;&lt;endl;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="棋盘分割poj-1191"><a href="#棋盘分割poj-1191" class="headerlink" title="棋盘分割poj-1191"></a>棋盘分割<code>poj-1191</code></h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/" class="category-chain-item">算法基础</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%80%92%E5%BD%92/">#递归</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>算法基础-递归</div>
      <div>http://yoursite.com/2020/02/05/算法基础-递归/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>ZSH</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 5, 2020</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/05/%E8%AE%A1%E8%92%9C%E5%AE%A2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%97%A5%E6%9C%9F/" title="计蒜客-字符串和日期">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计蒜客-字符串和日期</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/05/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80-%E6%9E%9A%E4%B8%BE/" title="算法基础-枚举">
                        <span class="hidden-mobile">算法基础-枚举</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
